# fastfood-auth

./: Dockerfile  README.md  fastfood-auth.sln  serverless.template
.github/workflows/: deploy.yaml  update-lambda.yaml  update-lambda.ymlupdate-lambda.yaml
src/: Program.cs  fastfood-auth.csproj
src/Constants/: ErrorMessages.cs  StatusEnum.cs
src/Controllers/: UserController.cs
src/Controllers/Base/: BaseController.cs
src/Core/fastfood-auth.Application/: fastfood-auth.Application.csproj
src/Core/fastfood-auth.Application/Shared/BaseResponse/: BaseResponse.cs  Error.cs  ErrorResponse.cs  Response.cs  Result.cs
src/Core/fastfood-auth.Application/Shared/Behavior/: ValidationBehavior.cs
src/Core/fastfood-auth.Application/UseCases/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
src/Core/fastfood-auth.Application/UseCases/DeleteUser/: DeleteUserHandler.cs  DeleteUserMapper.cs  DeleteUserRequest.cs  DeleteUserResponse.cs  DeleteUserValidator.cs
src/Core/fastfood-auth.Application/UseCases/GetUser/: GetUsersHandler.cs  GetUsersMapper.cs  GetUsersRequest.cs  GetUsersResponse.cs  GetUsersValidator.cs
src/Core/fastfood-auth.Application/UseCases/GuestAuth/: GuestAuthHandler.cs  GuestAuthMapper.cs  GuestAuthRequest.cs  GuestAuthResponse.cs  GuestAuthValidator.cs
src/Core/fastfood-auth.Application/UseCases/UserAuth/: UserAuthHandler.cs  UserAuthMapper.cs  UserAuthRequest.cs  UserAuthResponse.cs  UserAuthValidator.cs
src/Core/fastfood-auth.Domain/: fastfood-auth.Domain.csproj
src/Core/fastfood-auth.Domain/Contants/: ErrorMessages.cs
src/Core/fastfood-auth.Domain/Contracts/Authentication/: IUserAuthentication.cs  IUserCreation.cs
src/Core/fastfood-auth.Domain/Contracts/Repository/: IUserRepository.cs
src/Core/fastfood-auth.Domain/Entity/: UserEntity.cs
src/Core/fastfood-auth.Domain/Enum/: StatusResponse.cs
src/Data/Entity/: UserEntity.cs
src/Data/Repository/: UserRepository.cs
src/Handlers/: ValidationAttributeHandler.cs
src/Infrastructure/fastfood-auth.Infra.Cognito/: fastfood-auth.Infra.Cognito.csproj
src/Infrastructure/fastfood-auth.Infra.Cognito/Authentication/: CognitoUserAuthentication.cs
src/Infrastructure/fastfood-auth.Infra.Cognito/Creation/: CognitoUserCreation.cs
src/Infrastructure/fastfood-auth.Infra.IoC/: DependencyInjection.cs  fastfood-auth.Infra.IoC.csproj
src/Infrastructure/fastfood-auth.Infra.Persistance/: UserRepository.cs  fastfood-auth.Infra.Persistance.csproj
src/Interface/: ICognitoService.cs  IUserRepository.cs  IUserService.cs
src/IoC/: DependencyInjection.cs
src/Middleware/: ExceptionHandlerMiddleware.cs
src/Models/Base/: BaseResponse.cs  Error.cs  ErrorResponse.cs  Response.cs  Result.cs
src/Models/Dto/: UserDto.cs
src/Models/Request/: CreateUserRequest.cs
src/Models/Response/: AnonymousAuthenticateResponse.cs  AuthenticateUserResponse.cs  CreateUserResponse.cs  GetUsersResponse.cs
src/Services/: CognitoService.cs  UserService.cs
src/Utils/: HealthCheckResponseWriter.cs
src/Validations/: CreateUserValidator.cs
src/fastfood-auth.API/: Program.cs  aws-lambda-tools-defaults.json  fastfood-auth.API.csproj  serverless.template
src/fastfood-auth.API/Controllers/: UserController.cs
src/fastfood-auth.API/Controllers/Base/: BaseController.cs
src/fastfood-auth.API/HealthCheck/: HealthCheckResponseWriter.cs  SimpleHealthCheck.cs
src/fastfood-auth.API/Middleware/: ExceptionHandlerMiddleware.cs
src/fastfood-auth.API/Properties/: launchSettings.json
tests/fastfood-auth.Tests/: fastfood-auth.Tests.csproj
tests/fastfood-auth.Tests/BDD/: CreateUserTest.cs
tests/fastfood-auth.Tests/Mocks/: AmazonCognitoIdentityProviderClientMock.cs  AmazonDynamoDBMock.cs  MediatorMock.cs  MemoryCacheMock.cs  UserAuthenticationMock.cs  UserCreationMock.cs  UserRepositoryMock.cs
tests/fastfood-auth.Tests/UnitTests/: AssertExtensions.cs  BaseCustomMock.cs  ModelFakerFactory.cs  TestFixture.cs
tests/fastfood-auth.Tests/UnitTests/Application/CreateUser/: CreateUserHandlerTest.cs  CreateUserValidatorTest.cs
tests/fastfood-auth.Tests/UnitTests/Application/DeleteUser/: DeleteUserHandlerTest.cs  DeleteUserValidatorTest.cs
tests/fastfood-auth.Tests/UnitTests/Application/GetUser/: GetUsersHandlerTest.cs
tests/fastfood-auth.Tests/UnitTests/Application/GuestAuth/: GuestAuthHandlerTest.cs
tests/fastfood-auth.Tests/UnitTests/Application/UserAuth/: UserAuthHandlerTest.cs  UserAuthValidatorTest.cs
tests/fastfood-auth.Tests/UnitTests/Controller/: UserControllerTest.cs
tests/fastfood-auth.Tests/UnitTests/Infrastructure/Cognito/: CognitoUserAuthenticationTest.cs  CognitoUserCreationTest.cs
tests/fastfood-auth.Tests/UnitTests/Infrastructure/Repository/: UserRepositoryTest.cs
