<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>fastfood_auth.Infra.IoC</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Logger.NLog" Version="3.3.1" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.304.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.303.24" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.302.25" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="NLog" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\fastfood-auth.Domain\fastfood-auth.Domain.csproj" />
    <ProjectReference Include="..\fastfood-auth.Infra.Cognito\fastfood-auth.Infra.Cognito.csproj" />
    <ProjectReference Include="..\fastfood-auth.Infra.Persistance\fastfood-auth.Infra.Persistance.csproj" />
  </ItemGroup>

</Project>
